| last update: 23.04.2018
section class="jumbotron text-center"
  h2
    img class="jumbo-thumbnail" src="assets/logo.gif"
  h1
    RoR Pen Spectrum Database
  - unless current_user
    a class="btn btn-success btn-lg" href="/auth/auth0"
      | Login
