h2 List of all measurments
br
= filters
br
#measurments
  .row
    h4.col-md-2
      b= "Pen"
    h4.col-md-1
      b= "Device"
    h4.col-md-1
      b= "Type"
    h4.col-md-1
      b= "Sample"
    h4.col-md-1
      b= "Date"
    h4.col-md-2
      b= "User"
    h4.col-md-3
      b= "Actions"
  br
  - measurments.each do |measurment|
    .measurment
      .row
        p.col-md-2
          =  measurment.pen&.name
        p.col-md-1
          =  measurment.measurment_device&.name
        p.col-md-1
          = measurment.type
        p.col-md-1
          = measurment.sample
        p.col-md-1
          = measurment.date&.to_date
        p.col-md-2
          = measurment.user&.name
        p.col-md-1
          = link_to("Show", routes.measurment_path(measurment.id), class: "btn btn-success")
        p.col-md-1
          = link_to("Edit", routes.edit_measurment_path(measurment.id), class: "btn btn-success")
        p.col-md-1
          = destroy_measurment_form(measurment.id)
  end
br

.row
  p.col-md-2
    = link_to("Add new", routes.new_measurment_path, class: "btn btn-success")
  p.col-md-2
    = link_to("Import from file", routes.import_form_measurments_path, class: "btn btn-success")
