script src="/assets/chart.js"
script src="/assets/measurment.js"

.measurment
  .row
    .col-md-2
      = link_to(raw("<i class='glyphicon glyphicon-arrow-left'></i> Back"), routes.measurments_path, class: "btn-info btn")
  br
  .row
    p.col-md-2
      = "Pen:"
    p.col-md-2
      = measurment[:pen_name]
  .row
    p.col-md-2
      = "Device:"
    p.col-md-2
      = measurment[:device_name]
  .row
    p.col-md-2
      = "Type:"
    p.col-md-2
      = measurment[:type]
  .row
    p.col-md-2
      = "Sample:"
    p.col-md-2
      = measurment[:sample]
  .row
    p.col-md-2
      = "Comments:"
    p.col-md-2
      = measurment[:comments]
  .row
    p.col-md-2
      = "Date:"
    p.col-md-2
      = measurment[:date]
  .row
    p.col-md-2
      = "User:"
    p.col-md-2
      = measurment[:user_name]

  div id="current-measurment" hidden="true"
    = measurment.to_h.to_json

  .row
    .col-md-8
    .col-md-4
      .range.input-group.multi-control-group
        span.input-group-addon
          | Range
        span.input-group-addon
          | from:
        input id="range-from" class="form-control" type="number"
        span.input-group-addon
          | to:
        input id="range-to" class="form-control" type="number"
        span.input-group-btn
          button id="find-similar" class="btn btn-success" data-id=measurment[:id]
            | Find Similar

  br
  .row id="similar"
    .col-md-4
      ul.pull-left id="similar"
    .col-md-8

  br
  .row
    div id="chartContainer" style="height: 500px; width: 100%;"

  br
  .row
    .col-md-6
      = link_to("Edit", routes.edit_measurment_path(measurment[:id]), class: "btn btn-success")
    .col-md-6
      = destroy_measurment_form(measurment[:id])
