script src="/assets/chart.js"
script src="/assets/measurment.js"

.measurment
  h2
    = measurment.name
  .row
    p.col-md-2
      = "Pen:"
    p.col-md-2
      = measurment.pen&.name
  .row
    p.col-md-2
      = "Device:"
    p.col-md-2
      = measurment.measurment_device&.name
  .row
    p.col-md-2
      = "Type:"
    p.col-md-2
      = measurment.type
  .row
    p.col-md-2
      = "Comments:"
    p.col-md-2
      = measurment.comments
  .row
    p.col-md-2
      = "Date:"
    p.col-md-2
      = measurment.date

  div id="spectrum" hidden="true"
    = measurment.spectrum

  .row
    .col-md-6
    .col-md-4
      ul id="similar"
    .col-md-2
      div id="find-similar" class="btn btn-success" data-id=measurment.id
        | Find Similar

  br
  .row
    div id="chartContainer" style="height: 300px; width: 100%;"

  br
  .row
    .col-md-10
      = link_to("Edit", routes.edit_measurment_path(measurment.id), class: "btn btn-success")
    .col-md-2
      = destroy_measurment_form(measurment.id)
