h2 All Pens
- if pens.any?
  #pens
    - pens.each do |pen|
      .pen
        h2= pen.name
        = link_to("Show", routes.pen_path(pen.id))
        |  | 
        = link_to("Edit", routes.edit_pen_path(pen.id))
        = destroy_pen_form(pen.id)
  end
- else
  p.placeholder There are no pens yet.

a href="/pens/new" Add new
