.pen
  .row
    .col-md-2
      = link_to(raw("<i class='glyphicon glyphicon-arrow-left'></i> Back"), routes.pens_path, class: "btn-info btn")
  .row
    .col-md-2
      h2= "#{pen.name}"
  .row
    br
    .col-md-2
      = "Color:"
    .col-md-10
      = pen.color
    br
    .col-md-2
      = "Comments:"
    .col-md-10
      = pen.comments
  br
  .row
    .col-md-4
      = link_to("Edit", routes.edit_pen_path(pen.id), class: "btn-success btn-primary btn")
    .col-md-4
      = destroy_pen_form(pen.id)
